<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detection</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    
    <div id="videoContainer">
        <video id="videoElement" autoplay></video>
        <button id="callMethodButton" class="face" role="button">Face Verification</button>
    </div>

    <script src="/static/authorization/js/face_rec.js"></script>

    <script>
        $(document).ready(function(){
            $('#callMethodButton').on('click', function(){
                const lab = document.querySelector("#callMethodButton");
                lab.innerHTML = "SCANNING...";
                $.ajax({
                    url: '/auth/face_recognition', 
                    method: 'GET', 
                    success: function(response){
                        if (response.code === 302) {
                            window.location.href = response.redirect;
                        } else if (response.code === 403) {
                            code = response.code;
                            message = response.message;
                            info = response.info;
                            button = response.button;
                            link = response.link;
                            params = '?code=' + code + '&message=' + message + '&info=' + info + '&button=' + button + '&link=' + link;
                            window.location.href = response.redirect + params
                        } else {
                            var script = document.createElement('script');
                            script.src = "/static/authorization/js/face_rec.js";
                            document.body.appendChild(script);
                        }
                    },
                    error: function(xhr, status, error){
                        console.error(error);
                    }
                });
            });
        });
    </script>

    <style>
        #videoContainer {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        #videoElement {
            margin-right: 5%;
            max-width: 100%;
            max-height: 100%;
            border: 3px solid #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .face,
        .face:after {
        width: 150px;
        height: 76px;
        line-height: 78px;
        font-size: 15px;
        font-family: 'Bebas Neue', sans-serif;
        background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
        border: 0;
        color: #fff;
        letter-spacing: 3px;
        box-shadow: 6px 0px 0px #00E6F6;
        outline: transparent;
        position: relative;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }

        .face:after {
        --slice-0: inset(50% 50% 50% 50%);
        --slice-1: inset(80% -6px 0 0);
        --slice-2: inset(50% -6px 30% 0);
        --slice-3: inset(10% -6px 85% 0);
        --slice-4: inset(40% -6px 43% 0);
        --slice-5: inset(80% -6px 5% 0);
        
        content: 'FACE ID';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
        text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
        clip-path: var(--slice-0);
        }

        .face:hover:after {
        animation: 1s glitch;
        animation-timing-function: steps(2, end);
        }

        @keyframes glitch {
        0% {
            clip-path: var(--slice-1);
            transform: translate(-20px, -10px);
        }
        10% {
            clip-path: var(--slice-3);
            transform: translate(10px, 10px);
        }
        20% {
            clip-path: var(--slice-1);
            transform: translate(-10px, 10px);
        }
        30% {
            clip-path: var(--slice-3);
            transform: translate(0px, 5px);
        }
        40% {
            clip-path: var(--slice-2);
            transform: translate(-5px, 0px);
        }
        50% {
            clip-path: var(--slice-3);
            transform: translate(5px, 0px);
        }
        60% {
            clip-path: var(--slice-4);
            transform: translate(5px, 10px);
        }
        70% {
            clip-path: var(--slice-2);
            transform: translate(-10px, 10px);
        }
        80% {
            clip-path: var(--slice-5);
            transform: translate(20px, -10px);
        }
        90% {
            clip-path: var(--slice-1);
            transform: translate(-10px, 0px);
        }
        100% {
            clip-path: var(--slice-1);
            transform: translate(0);
        }
        }

        @media (min-width: 768px) {
        .face,
        .face:after {
            width: 200px;
            height: 86px;
            line-height: 88px;
        }
        }
    </style>

</body>
</html>
